<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
           border-collapse: collapse;
        }

      

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .cabecalho {
            background-color: rgb(122, 122, 122);
            color: white;
            font-weight: bold;
        }

        .mediamaterias {
            background-color:rgb(122, 122, 122);
            color: white;
            text-align: left;
        }

        td.final {
            background-color:rgb(122, 122, 122);
            color: white;
            text-align: center;
        }

        td.notas {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabela de Média das Notas</h1>
    <table>
        <thead>
            <tr>
                <th class="cabecalho" rowspan="2" scope="col">Área</th>
                <th class="cabecalho" rowspan="2" scope="col">Disciplinas</th>
                <th class="cabecalho" colspan="2" scope="colgroup">Notas</th>
                <th class="cabecalho" rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th class="cabecalho" rowspan="1">Nota 1</th>
                <th class="cabecalho" rowspan="1">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="notas">7.0</td>
                <td class="notas">8.5</td>
                <td class="notas">7.75</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="notas">6.0</td>
                <td class="notas">7.5</td>
                <td class="notas">6.75</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="notas">4.0</td>
                <td class="notas">6.0</td>
                <td class="notas">5.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="notas">9.0</td>
                <td class="notas">8.0</td>
                <td class="notas">8.5</td>
            </tr>
            <tr>
                <th class="mediamaterias"  colspan="4" scope="row">Média de Exatas</th>
                <td class="final">7.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="notas">9.0</td>
                <td class="notas">9.0</td>
                <td class="notas">9.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="notas">8.0</td>
                <td class="notas">7.0</td>
                <td class="notas">7.5</td>
            </tr>
            <tr>
                <th class="mediamaterias"  colspan="4" scope="row">Média de Humanas</th>
                <td class="final">8.25</td>
            </tr>
        </tbody>
    </table>
</body>
</html>