<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:lightgrey;
            margin: 0px;
        }

        header{
            background-color: white;
            padding:10px;
            margin: 10px;
        }
        
        nav{
            background-color: rgb(54, 54, 54);
            padding: 3px;
            box-shadow:(2px 2px 4px 1px rgba(0, 0, 0, 0.315));

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article{
            background-color: rgb(211, 211, 211);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(180, 180, 180);;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="pag00.html">link</a>
            <a href="pag01.html">link</a>
            <a href="pag02.html">link</a>
            <a href="pag03.html">link</a>
            <a href="pag04.html">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Futebol Paixão Torcida</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre Futebol</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam illo consequuntur deserunt qui nam quo adipisci animi praesentium, ipsum ad rerum aut voluptatibus eius possimus odio eligendi dignissimos nisi error!</p>
                <aside>
                    <p>Artigo escrito por João Castelo Branco - Repórter da ESPN/Star+</p>

                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel Campos</p>
    </footer>
</body>
</html>