<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aninhamento</title>
    <style>
        h1{ /* Box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*margin: auto; centralizar*/
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
             
        }

        a{  /* inline-level*/
            border-width: 5px;
            border-style: solid;
            border-color: lawngreen;

            padding-top: 8px;
            padding-right: 5px;
            padding-bottom: 8px;
            padding-left: 5px;

            /*Podemos colocar valor em apenas 2 tags no utilizando shorthand, top e rigth por ex, automaticamente o bottom e o left terão o mesmo valor 
            
            */

            
        }
    </style>
    
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os<a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
    

</body>
</html>