<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600; 1.700;1.800&display=swap');

body{
    font-family: "Bebas Neue", sans-serif;
    font-size: 16px;
    font-weight: normal;
}

h1{
    font-family:"Montserrat Alternates", sans-serif;
    font-size: 3em;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus cupiditate inventore nesciunt ad doloremque laborum, saepe amet dolorem. Aliquid cumque doloribus illo, animi voluptas at numquam modi quisquam ipsam quos!</p>
    <h2>Subtítulo do título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam debitis animi officiis. Nobis neque cum labore dolorem non error deserunt repellendus quo. Officiis quod cum corrupti beatae porro adipisci accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellat quod nam, qui illum eius aut! Expedita at placeat illo reiciendis voluptas molestias eos quam odit? Doloremque enim distinctio cum!</p>
</body>
</html>