<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vw;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-color: black;
            background-position: center center; /*posicao da imagem atrás da caixa do texto */
            background-size: cover;
            /* contain = vai mostrar a imagem 100% sem corte, porem vai ter o preto nas laterais ou em cima
            cover = vai cobrir a imagem, ou seja ele vai fazer caber a imagem sem barras pretas */
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 20px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consequuntur animi eos. Facilis ipsa molestias libero impedit dolore illum labore quas aperiam, minima vel distinctio ea velit possimus, sint esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, dolores at? Ipsa, praesentium cumque? Ex ea eum explicabo, sapiente iure hic cum nemo, exercitationem beatae aliquam molestias. Quod, possimus blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex libero, dignissimos natus non nihil cumque blanditiis, assumenda voluptatibus et voluptates porro incidunt deserunt necessitatibus, explicabo eveniet ipsam similique nostrum vero!
        </p>
    </main>
</body>
</html>