<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
         /*  SELETORES PERSONALIZADOS
         #  = id
         .  = class
         :  = pseudo-classe
         :: = pseudo-elemento
         >  = clildren(filho) 
         */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:rgba(138, 41, 41, 0.774); ;

        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: rgb(88, 60, 60);
        }

        /* Pseudo-elementos */
        a::before{
           content: /*'♦';*/
        }

        a::after{
            content: /*'♦';*/
        }

        .especial::before{
            content: '♦';
        }

        .especial::after{
            content: '♦';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href ="https://twitter.com/InfoBugre" target="_blank">Twitter</a></li>
        <li><a href="https://www.instagram.com/biellcampos__/" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100005106873177&locale=pt_BR" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>